-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:8889
-- Tiempo de generación: 20-05-2023 a las 17:15:51
-- Versión del servidor: 5.7.34
-- Versión de PHP: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `cursoaplicacionesweb`
--
CREATE DATABASE IF NOT EXISTS `cursoaplicacionesweb` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE `cursoaplicacionesweb`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `archivos`
--

CREATE TABLE `archivos` (
  `Identificador` int(255) NOT NULL,
  `archivo` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `archivos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cursos`
--

CREATE TABLE `cursos` (
  `id` int(2) DEFAULT NULL,
  `codigo` varchar(26) DEFAULT NULL,
  `nombre` varchar(61) DEFAULT NULL,
  `frasedescriptiva` varchar(190) DEFAULT NULL,
  `FK_profesores_nombrecompleto` int(1) DEFAULT NULL,
  `FK_directores_nombrecompleto` int(1) DEFAULT NULL,
  `imagen` varchar(40) DEFAULT NULL,
  `descripcion` varchar(380) DEFAULT NULL,
  `duracion` varchar(41) DEFAULT NULL,
  `precio` varchar(3) DEFAULT NULL,
  `precio2` varchar(10) DEFAULT NULL,
  `precio3` varchar(10) DEFAULT NULL,
  `url` varchar(10) DEFAULT NULL,
  `objetivos` varchar(343) DEFAULT NULL,
  `conocimientosprevios` varchar(83) DEFAULT NULL,
  `dirigidoa` varchar(201) DEFAULT NULL,
  `metodologia` varchar(132) DEFAULT NULL,
  `software` varchar(151) DEFAULT NULL,
  `tipodecurso` varchar(40) DEFAULT NULL,
  `preinscripcion` varchar(10) DEFAULT NULL,
  `matricula` varchar(10) DEFAULT NULL,
  `financiacion` varchar(10) DEFAULT NULL,
  `activo` int(1) DEFAULT NULL,
  `gratuito` varchar(1) DEFAULT NULL,
  `visualizaciones` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cursos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `existencias`
--

CREATE TABLE `existencias` (
  `Identificador` int(255) NOT NULL,
  `producto` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `cantidad` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gestion`
--

CREATE TABLE `gestion` (
  `Identificador` int(255) NOT NULL,
  `nombre` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` text COLLATE utf8_spanish_ci NOT NULL,
  `precio` decimal(4,2) NOT NULL,
  `peso` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `dimensiones` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `existencias` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `gestion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `NombresNinos`
--

CREATE TABLE `NombresNinos` (
  `nombreNino` varchar(9) DEFAULT NULL,
  `totalNino` int(4) DEFAULT NULL,
  `genero` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `NombresNinos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos`
--

CREATE TABLE `pedidos` (
  `Identificador` int(255) NOT NULL,
  `idusuario` int(255) NOT NULL,
  `idproducto` int(255) NOT NULL,
  `cantidad` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `pedidos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `pedidos_de_cliente`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `pedidos_de_cliente` (
`Nombredel usuario` varchar(255)
,`Apellidos del usuario` varchar(255)
,`Email del usuario` varchar(255)
,`Cantidad de producto pedido` int(255)
,`Producto comprado` varchar(255)
,`Precio del producto por unidad` decimal(4,2)
,`Subtotal` decimal(65,2)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `Identificador` int(255) NOT NULL,
  `usuario` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `nombre` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `apellidos` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `telefono` varchar(255) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Aqui voy a guardar lo datos de mis usuarios';

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `pedidos_de_cliente`
--
DROP TABLE IF EXISTS `pedidos_de_cliente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pedidos_de_cliente`  AS SELECT `usuarios`.`nombre` AS `Nombredel usuario`, `usuarios`.`apellidos` AS `Apellidos del usuario`, `usuarios`.`email` AS `Email del usuario`, `pedidos`.`cantidad` AS `Cantidad de producto pedido`, `gestion`.`nombre` AS `Producto comprado`, `gestion`.`precio` AS `Precio del producto por unidad`, (`pedidos`.`cantidad` * `gestion`.`precio`) AS `Subtotal` FROM ((`pedidos` left join `usuarios` on((`pedidos`.`idusuario` = `usuarios`.`Identificador`))) left join `gestion` on((`pedidos`.`idproducto` = `gestion`.`Identificador`))) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `archivos`
--
ALTER TABLE `archivos`
  ADD PRIMARY KEY (`Identificador`);

--
-- Indices de la tabla `existencias`
--
ALTER TABLE `existencias`
  ADD PRIMARY KEY (`Identificador`);

--
-- Indices de la tabla `gestion`
--
ALTER TABLE `gestion`
  ADD PRIMARY KEY (`Identificador`);

--
-- Indices de la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`Identificador`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`Identificador`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `archivos`
--
ALTER TABLE `archivos`
  MODIFY `Identificador` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `existencias`
--
ALTER TABLE `existencias`
  MODIFY `Identificador` int(255) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `gestion`
--
ALTER TABLE `gestion`
  MODIFY `Identificador` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `pedidos`
--
ALTER TABLE `pedidos`
  MODIFY `Identificador` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `Identificador` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
